server.port=8020
#server.port = 8098
spring.application.name=jobseeker-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/kubepocdb
spring.datasource.username=root
spring.datasource.password=kubeadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true